<!DOCTYPE html> 
<html>
<head>
    <title>AutoWorld</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="./assets/favicon-32x32.png"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <style> 
        .icon-auto {
            width: 150px; /* Larghezza desiderata */
            height: auto; /* Altezza automaticamente ridimensionata in base alla larghezza */
        }
        .small-logo {
            margin-top: -70px; /* Modifica il valore del margine superiore in base alle tue esigenze */
        }
        /* Aggiungi stili per gli annunci pubblicitari */
        .ad-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px; /* Aggiungi spazio tra gli annunci e il contenuto principale */
        }
        .ad {
            width: 200px; /* Modifica la larghezza degli annunci in base alle tue esigenze */
            height: 200px; /* Modifica l'altezza degli annunci in base alle tue esigenze */
            background-color: #f0f0f0; /* Colore di sfondo degli annunci */
        }
        .container {
            margin-top: -130px; /* Riduci il margine superiore per eliminare lo spazio vuoto */
        }
    </style>
</head>
<body class="text-center">
    

    <nav>
        <ul>
            <li><a href="index.html"><b>AUTOWORLD</b></a></li>
            <li><a href="ricerca/index.html" class="btn btn-primary btn-lg" role="button"><b>RICERCA</b></a></li>
            <li><a href="vendi/index.html"><b>VENDI</b></a></li>
            <li><a href="ricambi.php"><b>RICAMBI</b></a></li>
            <li><a href="preferiti.php"><b>PREFERITI</b></a></li>
            <li><a href="login/index.html" class="btn btn-primary btn-lg" role="button">LOGIN</a></li>
            <li><a href="registrazione/index.html" class="btn btn-primary btn-lg" role="button">REGISTRATI</a></li>
        </ul>
    </nav>
    <!-- Annunci pubblicitari -->
    <div class="ad-container">
        <div class="ad">
            <a href="https://auto-esperienza.com/2024/03/05/controllare-auto-usata-allacquisto/" target="_blank">
                <img src="immagini/annuncio1.jpg" alt="Annuncio 1" style="height: 200px; width: 200px;">
            </a>
        </div>
        <div class="ad">Annuncio 2</div>
    </div>
    <!-- Fine Annunci pubblicitari -->
    <div class="container">
        <h1>COSA CERCHI?</h1>
        <div class="box">
            <h2>AUTO</h2>
            <button class="icon-auto-button" onclick="location.href='ricerca/index.html';">
                <img src="immagini/iconauto.png" alt="Auto Icon" class="icon-auto">
            </button>
            
        </div>
        <div class="box">
            <h2>RICAMBI</h2>
            <button class="icon-auto-button" onclick="location.href='link_to_auto_page.html';">
                <img src="immagini/iconaruota.png" alt="Auto Icon" class="icon-auto">
            </button>
            
        </div>
    </div>
    <div class="car-logos-container">
        <div class="car-logos animation">
            <img src="immagini/loghiauto/audi.png">
            <img src="immagini/loghiauto/bmw.png">
            <img src="immagini/loghiauto/ford.png" class="small-logo">
            <img src="immagini/loghiauto/honda.png">
            <img src="immagini/loghiauto/kia.png">
            <img src="immagini/loghiauto/mazda.png">
            <img src="immagini/loghiauto/mercedes.png">
            <img src="immagini/loghiauto/toyota.png">
            <img src="immagini/loghiauto/volkswagen.png">
        </div>
    </div>        
</body>
</html>
