<!DOCTYPE html>
<html>
<head>
    <title>AutoWorld</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="./assets/favicon-32x32.png"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <style> 
        .icon-auto {
            width: 150px; /* Larghezza desiderata */
            height: auto; /* Altezza automaticamente ridimensionata in base alla larghezza */
        }
    </style>
</head>
<body class="text-center">
    <nav>
        <ul>
        <li><a href="index.html"><b>AUTOWORLD</b></a></li>
        <li><a href="ricerca.php"><b>RICERCA</b></a></li>
        <li><a href="vendi.php"><b>VENDI</b></a></li>
        <li><a href="ricambi.php"><b>RICAMBI</b></a></li>
        <li><a href="preferiti.php"><b>PREFERITI</b></a></li>
        <li><a href="login/index.html" class="btn btn-primary btn-lg" 
            role="button">
            LOGIN
        </a></li>
        <li><a href="registrazione/index.html" class="btn btn-primary btn-lg" 
            role="button">
            REGISTRATI
        </a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>COSA CERCHI?</h1>
        <div class="box">
            <h2>AUTO</h2>
            <img src="iconauto.png" class="icon-auto">
        </div>
        <div class="box">
            <h2>RICAMBI</h2>
            <img src="iconaruota.png" class="icon-auto">
        </div>
    </div>
    <div class="car-logos-container">
        <div class="car-logos animation">
            <img src="honda.png" alt="Logo 1">
            <img src="toyota.png" alt="Logo 2">
            <img src="audi.png" alt="Logo 3">
            <img src="bmw.png" alt="Logo 4">
            <img src="ford.png" alt="Logo 5">
            <img src="volkswagen.png" alt="Logo 6">
            <img src="mercedes.png" alt="Logo 7">
            <img src="kia.png" alt="Logo 8">
        </div>
    </div>        
</body>
</html>
